{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Carlyn's Weekly Outlook for 20200316\

\b0\fs28 \CocoaLigature0 \

\b\fs30 \CocoaLigature1 Routine Tasks\

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Gift Entry\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Monthly reports for finance: Classy & Roundup gifts\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Letter Generation and Record Updates\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Continue basic SF documentation\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Weekly Data Cleanup\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Verify checks for finance\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Standard Salesforce Administration - adjusting settings, prioritizing requests, monitoring data entry, answering questions about record history, troubleshooting errors, assisting with reports, educating staff on interface\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Monthly reconciliation with finance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs30 \CocoaLigature1 Major SF Issues to assess/tackle: [potential blocks***]\

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 Continue Client Services improvements through UI.  Continue research, design & preparation for structural improvements.  Establish prevention (temp if needed), consolidate sources if data is missing, perform cleanup for each.\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	2.	}
\fs28 \CocoaLigature0 Troubleshoot, redesign, and rebuild existing hard-coded components and disconnections discovered while executing improvements.\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	3.	}
\fs28 \CocoaLigature0 With new features capturing new reporting requirements, refine report generation using new features.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs30 \CocoaLigature1 Assistance\

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Support from leadership to verify the main pieces of information required for state reporting.  Once verified, these can influence / set the stage for Operations.  Then database and related reports can be setup accordingly.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97
\fs28 \CocoaLigature0 \

\b\fs30 \CocoaLigature1 Last Week\'92s Summary:\

\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 Continued to streamline date values for gifts to better reconcile with finance by updating all existing FY20 gifts for consistency.\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	2.	}
\fs28 \CocoaLigature0 Coordinated gifts with designations to Walk, Marathon, and Third Party events from various sources (Facebook fundraisers, workplaces, mailed-in).\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	3.	}
\fs28 \CocoaLigature0 Processed gifts in Amply portal awaiting action.  When possible, created a portal account, gathered gift/employer IDs, verified gift was received, updated gift status in portal and Amply.  Compared Amply report with dashboard.\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	4.	}
\fs28 \CocoaLigature0 Added Salesforce users for two new interns.\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	5.	}
\fs28 \CocoaLigature0 Refresher for Stacy on adding Activities for state reporting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\i /// Additional SF/Ops issues addressed: ///
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	6.	}
\fs28 \CocoaLigature0 Monitored lite versions of internal team reports: satisfaction questions, expiring consent, direct referrals, etc.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	7.	}
\fs28 \CocoaLigature0 Monitored for issues after rollout of Forms, iPads, Activity Unit Names, Interactions object.  Answered basic questions/clarifications from case management team as they arose.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	8.	}
\fs28 \CocoaLigature0 Monitored for issues after rollout of Service File structure and Activity Label.  Answered basic questions/clarifications from case management team as they arose.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	9.	}
\fs28 \CocoaLigature0 Continued to test draft objects and connections to better handle Tributes and Notifications from donations.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	10.	}
\fs28 \CocoaLigature0 Designed and drafted new SF Process to create Correspondence records from donations.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	11.	}
\fs28 \CocoaLigature0 Setup Power of One rule for Contacts, Case Records, and Activities. \
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	12.	}
\fs28 \CocoaLigature0 Streamlined picklist values for Service Group field Case Service from 40 to 20. \
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	13.	}
\fs28 \CocoaLigature0 Built process to automate value Contact Solicitation on when \'93deceased\'94 check on Contact. Setup email alert as to remind of manual change of the Primary Contact on associated HH/Org Accounts.\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	14.	}
\fs28 \CocoaLigature0 Refined Case Reopening process by clearing closing fields (date, living arrangement, reason), adding field tracking of Closed Date, and setting up report to monitor cases closed because of deceased clients.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97
\fs28 \CocoaLigature0 \

\b\fs30 \CocoaLigature1 Quarterly Goals\

\b0\fs28 \CocoaLigature0 \

\i By endQ3 (mar31):
\i0  4th round of Client Services solutions complete, Certification, Report criteria cleanup, Reporting Documentation complete, Explore dashboards.\

\i By midQ3 (may15):
\i0  Gifts Documentation complete, Research Classy-Mailchimp sync and Donor-driven info updating, Brainstorm Donation-Finance flow improvements, Increased support for Finance/Ops.\

\i By endQ4 (jun30):
\i0  Admin Documentation complete, Advanced Admin Certification.}